# lucky-turntable-backend

./: .gitignore  README.MD  pom.xml
doc/: DDL.sql
src/main/java/com/cherry/lucky/: LuckyTurntableBackendApplication.java
src/main/java/com/cherry/lucky/common/annotate/: WebMonitorAnnotation.java  WxInterfaceAnnotation.java
src/main/java/com/cherry/lucky/common/aop/: InterfaceLogAspect.java  InterfaceRequestHandlerAspect.java
src/main/java/com/cherry/lucky/common/auth/: UserInfo.java
src/main/java/com/cherry/lucky/common/exception/: CherryException.java  GlobalException.java
src/main/java/com/cherry/lucky/common/handle/: AdminWebConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/cherry/lucky/config/http/: HttpConfig.java
src/main/java/com/cherry/lucky/config/jackson/: JacksonConfig.java
src/main/java/com/cherry/lucky/config/redis/: RedisConfig.java  RedissonClientConfig.java
src/main/java/com/cherry/lucky/config/swagger/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessConfiguration.java  SwaggerProperties.java
src/main/java/com/cherry/lucky/constant/: ErrorCodeConstants.java  HttpCodeConstants.java  RedisConstant.java  StringConstant.java  TokenConstants.java  UrlConstants.java
src/main/java/com/cherry/lucky/controller/: MonitorController.java  PrizeController.java  UserController.java  WeChatUserLoginController.java  WinHistoryController.java
src/main/java/com/cherry/lucky/domain/: BaseController.java  CherryCommonPage.java  CherryResponseEntity.java  InterfaceLog.java
src/main/java/com/cherry/lucky/entity/: BackUser.java  InterfaceLog.java  Prize.java  User.java  WinHistory.java
src/main/java/com/cherry/lucky/mapper/: BackUserMapper.java  InterfaceLogMapper.java  PrizeMapper.java  UserMapper.java  WinHistoryMapper.java
src/main/java/com/cherry/lucky/model/dto/: BackUserLoginDTO.java  RedisUserInfo.java  SessionKeyOpenIdDTO.java  WeChatUserInfoDTO.java  WeChatUserInfoWebRequestDTO.java
src/main/java/com/cherry/lucky/model/vo/: PrizeVO.java  WinHistoryVO.java
src/main/java/com/cherry/lucky/service/: BackUserService.java  InterfaceLogService.java  MonitorService.java  PrizeService.java  UserService.java  WinHistoryService.java
src/main/java/com/cherry/lucky/service/impl/: BackUserServiceImpl.java  InterfaceLogServiceImpl.java  MonitorServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java  WinHistoryServiceImpl.java
src/main/java/com/cherry/lucky/utils/: AliasMethod.java  CherryCollectionUtil.java  CherryDateUtil.java  CherryRedisUtil.java  CherryStringUtil.java  IpUtil.java  LotteryUtil.java  TokenUtils.java  WeChatUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BackUserMapper.xml  InterfaceLogMapper.xml  PrizeMapper.xml  UserMapper.xml  WinHistoryMapper.xml
src/test/java/com/cherry/lucky/: LuckyTurntableBackendApplicationTests.java
